[33mc82ec42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ajustes nos sistemas de dados
[33m66426c5[m Criação de novas telas
[33m5ddd46a[m Melhorias no desempenho
[33m7227229[m Ajustes Animação
[33mc9ba0d5[m Ajustes na Ficha do Personagem
[33m48b7b97[m Ajustes na Ficha do Personagem
[33mc2b9e24[m Implementações da Ficha do Jogador
[33m56dd8a6[m Ajustes tela 01
[33me174929[m Implementação da primeira tela
[33m24d7317[m Ajustes na introdução - botões pular e rever
